{
     "spellright.language": ["en", "ru"],
     "spellright.documentTypes": [
          "markdown",
          "latex",
          "plaintext",
          "javascript"
     ],

     "languageTool.language": ["en", "ru"],
     "editor.useTabStops": true
}
